{
  "name": "st1607-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app:web": "node ./apps/web/src/app.js"
  },
  "workspaces": [
    "apps/*"
  ],
  "author": "juansedo",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.16.1",
    "esbuild": "^0.17.18",
    "esbuild-node-tsc": "^2.0.5",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
